<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="input">
    <h1 id="h1"></h1>


    <script>

        let a=document.getElementById("input");
        let b=document.getElementById("h1");

        a.addEventListener('keydown', function(x){
            b.textContent=`you pressed ${x.key}`
        })

    </script>
</body>
</html>